spring.application.name=JobHunter

spring.devtools.restart.enabled=true

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

#config jwt
###
jobhunter.jwt.base64-secret=lr6oMx+b7FdLf4ulDdD3+0zCVcJKh3BItDYeTtXgdkmDveNHIhm5oHg/P2eJBVVD2Zs1LJs9KdDamgm/B35I9g==

#expiration : 1 day (seconds)
jobhunter.jwt.token-validity-in-seconds=8640000

###


