spring.application.name=JobHunter

spring.devtools.restart.enabled=true

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# base path
jobhunter.upload-file.base-uri=file:///C:/Users/Huu%20Cuong/OneDrive%20-%20Industrial%20University%20of%20HoChiMinh%20City/Desktop/workspace/Java/Spring-rest/upload/

###

#config jwt
###
jobhunter.jwt.base64-secret=lr6oMx+b7FdLf4ulDdD3+0zCVcJKh3BItDYeTtXgdkmDveNHIhm5oHg/P2eJBVVD2Zs1LJs9KdDamgm/B35I9g==

#expiration : 1 day (seconds)
jobhunter.jwt.access-token-validity-in-seconds=8640000
jobhunter.jwt.refresh-token-validity-in-seconds=8640000
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
#
###

###
#Config email with Gmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongnoone1111@gmail.com
spring.mail.password=hfbwfzdgfbbpnmto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
###

